* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica }
html, body {
	 margin: 1%;
	  height: 100%;
	   overflow: hidden;
		background-color: #eee; 
	}

form { padding: 1px; 
	position: fixed;
	 bottom: 20px; 
	 width: 100%; 
	 margin-top: 20px; 
	}




#chatbox {
	width: 70%;
	height: 65%;
	margin-left: 10px;
	float: left;
}

.w3-lobster {
	font-family: "Lobster", Sans-serif;
	font-size: 30px;
  }

.w3-lobster1{
	font-family: "Lobster", Sans-serif;
	font-size: 30px;
	margin-left: 200px;
  }

#usersbox {
	width: 25%;
	height: 65%;
	margin-right: 20px;	
	float: right;
}
form button { 
	width: 20%; 
	background: #33FFCC;
	box-shadow: 4px 8px 20px 5px #48C9B0;
	border-radius: 50px;
	border: none; 
	padding: 70px;
	margin-left: 105px;
	font-size: 25px;
	font-weight: bold;
}

form input {
	width: 68%;
	height: 100%;
	padding: 70px;
	margin-left: 20px;
	box-shadow: 4px 8px 20px 5px#FFCC99;
    border-radius: 15px;
    border: 1px solid #BCBCBC;
	background-color: white;
	margin-bottom: 40px;
	font-size: 22px;
	font-style: italic;
}


#messages {
	list-style-type: none; 
	margin-left: 50px;
	padding: 10px;
	font-size: 20px;
	
	}

#messages li {
	padding: 5px 10px; 

   }

#userList {
   list-style-type: none; 
   margin-left: 50px;
   padding: 10px;
   font-size: 20px;
   font-weight: bold;
   font-style: italic;
	
   }

#userList li { 
   padding: 5px 10px; 
}

#chat {
   box-shadow: 4px 8px 20px 5px#9933FF;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: wheat;
   border-radius: 40px;
}

#users {
   box-shadow: 10px 4px 20px 5px #FF6666;
   width: 100%;
   height: 100%;
   background-color: wheat;
   border-radius: 40px;
}

input:focus {
    outline: none;
}



.clear {
	clear:both
}

p {
	padding-bottom: 20px;
	margin-left: 70px;
	font-size: 20px;
	font-weight: bold;
}